<!doctype html>

<html>
	<head>
		<title>Video Search</title>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<style>
			#loader {
			    border: 16px solid #f3f3f3; /* Light grey */
			    border-top: 16px solid #3498db; /* Blue */
			    border-radius: 50%;
			    width: 50px;
			    height: 50px;
			    animation: spin 2s linear infinite;
			    margin: 0 auto;
			}

			@keyframes spin {
			    0% { transform: rotate(0deg); }
			    100% { transform: rotate(360deg); }
			}

			#time-list{
				list-style-type: none;
				padding: 0;
			}

			body{
				font-family: "Helvetica Neue";
				min-width: 400px;
			}

			#container{
				text-align: center;
			}

			#search-term{
				width: 200px;
				border: none;
				border-bottom: solid 2px;
				font-size: 20px;
				text-align: center;
			}

			#search-term:focus{
				outline: none;
			}

			#search-term:focus::-webkit-input-placeholder { color:transparent; }
			#search-term:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
			#search-term:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
			#search-term:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

			#submit{
				width: 100px;
				height: 30px;
				border: none;
				background-color: #3D81FF;
				color: white;
				opacity: 0.5;
				font-size: 15px;
				margin: 10px 0px;
				transition: 0.3s;
			}

			#submit:hover{
				cursor: pointer;
				opacity: 1;
			}

			#submit:focus{
				outline: none;
			}

			li{
				margin: 5px;
				font-size: 20px;
			}

			a{
				color: #32E3FF;
				opacity: 0.7;
				text-decoration: none;
				transition: 0.3s;
			}

			a:visited{
				color: #32E3FF;
				opacity: 0.8;
			}

			a:hover{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<h1>Search Through The Video</h1>
		<div id="main-form">
			<input type="text" name="search-term" id="search-term" placeholder="E.g. jumping cat"> <br>
			<button id="submit" name="submit">Search</button>
		</div>
		<div id="loader" style="display: none;"></div>
		<div id="results-display" style="display: none;">
			<h2>Timestamps:</h2>
			<ul id="time-list">
			</ul>
		</div>
		</div>
	</body>
</html>